<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A-Frame: Face Effects</title>
  <meta itemprop="name" content="A-Frame: Face Effects">
  <meta name="twitter:title" content="A-Frame: Face Effects">
  <meta property="og:title" content="A-Frame: Face Effects">
  <meta property="og:site_name" content="A-Frame: Face Effects">
  <meta name="description" content="8th Wall Face Effects example: 3D glasses and face mesh tattoo on detected face.">
  <meta itemprop="description" content="8th Wall Face Effects example: 3D glasses and face mesh tattoo on detected face.">
  <meta property="og:description" content="8th Wall Face Effects example: 3D glasses and face mesh tattoo on detected face.">
  <meta name="twitter:description" content="8th Wall Face Effects example: 3D glasses and face mesh tattoo on detected face.">
  <script crossorigin="anonymous" src="./external/scripts/8frame-1.5.0.min.js"></script>
  <script crossorigin="anonymous" src="./external/xrextras/xrextras.js"></script>
  <script crossorigin="anonymous" src="./external/landing-page/landing-page.js"></script>
  <script crossorigin="anonymous" src="./external/xr/xr.js" async="true" data-preload-chunks="face">
  </script>

<!-- Copyright (c) 2024 8th Wall, Inc. -->
<meta name="8thwall:renderer" content="aframe:1.5.0"/>
<meta name="8thwall:package" content="@8thwall.xrextras"/>
<meta name="8thwall:package" content="@8thwall.landing-page"/>

</head>

<body>
<script src="bundle.js"></script>

<a-scene
  landing-page
  xrextras-loading
  xrextras-runtime-error
  xrextras-pause-on-hidden
  renderer="maxCanvasWidth: 960; maxCanvasHeight: 960"
  xrface="mirroredDisplay: true;  maxDetections:3; meshGeometry: eyes, face, mouth; cameraDirection: front; allowedDevices: any;">
  <a-assets>
    <a-asset-item id="head-occluder" src="assets/Models/head-occluder.glb"></a-asset-item>
    <a-asset-item id="glasses" src="assets/Models/stereo-glasses.glb"></a-asset-item>
  </a-assets>

  <xrextras-resource id="tat-t" src="assets/Textures/8-tat.png"></xrextras-resource>
  <xrextras-resource id="alpha" src="assets/Alpha/soft-eyes-mouth.png"></xrextras-resource>
  <xrextras-basic-material
    id="tattoo"
    tex="#tat-t"
    alpha="#alpha"
    opacity="0.9"></xrextras-basic-material>

  <xrextras-capture-button></xrextras-capture-button>
  <xrextras-capture-preview></xrextras-capture-preview>

  <a-camera
    look-controls="enabled: false"
    wasd-controls="enabled: false"
    position="0 1.6 0"></a-camera>

  <xrextras-faceanchor face-id="1">
    <a-entity gltf-model="#head-occluder" position="0 0 0.02" xrextras-hider-material></a-entity>

    <xrextras-face-mesh material-resource="#tattoo"></xrextras-face-mesh>

    <xrextras-face-attachment point="noseBridge">
      <a-entity gltf-model="#glasses" scale="1.1 1.1 1.1" position="0 0.05 0">
        <a-plane
          position="0.25 -0.01 0"
          height="0.25"
          width="0.4"
          side="back"
          depth-write="false"
          color="#7611B6"
          opacity="0.5"
          roughness="0.25"></a-plane>
        <a-plane
          position="-0.25 -0.01 0"
          height="0.25"
          width="0.4"
          side="back"
          depth-write="false"
          color="#FFC828"
          opacity="0.5"
          roughness="0.25"></a-plane>
      </a-entity>
    </xrextras-face-attachment>
  </xrextras-faceanchor>

  <xrextras-faceanchor face-id="2">
    <a-entity gltf-model="#head-occluder" position="0 0 0.02" xrextras-hider-material></a-entity>

    <xrextras-face-mesh material-resource="#tattoo"></xrextras-face-mesh>

    <xrextras-face-attachment point="noseBridge">
      <a-entity gltf-model="#glasses" scale="1.1 1.1 1.1" position="0 0.05 0">
        <a-plane
          position="0.25 -0.01 0"
          height="0.25"
          width="0.4"
          side="back"
          depth-write="false"
          color="#7611B6"
          opacity="0.5"
          roughness="0.25"></a-plane>
        <a-plane
          position="-0.25 -0.01 0"
          height="0.25"
          width="0.4"
          side="back"
          depth-write="false"
          color="#FFC828"
          opacity="0.5"
          roughness="0.25"></a-plane>
      </a-entity>
    </xrextras-face-attachment>
  </xrextras-faceanchor>

  <xrextras-faceanchor face-id="3">
    <a-entity gltf-model="#head-occluder" position="0 0 0.02" xrextras-hider-material></a-entity>

    <xrextras-face-mesh material-resource="#tattoo"></xrextras-face-mesh>

    <xrextras-face-attachment point="noseBridge">
      <a-entity gltf-model="#glasses" scale="1.1 1.1 1.1" position="0 0.05 0">
        <a-plane
          position="0.25 -0.01 0"
          height="0.25"
          width="0.4"
          side="back"
          depth-write="false"
          color="#7611B6"
          opacity="0.5"
          roughness="0.25"></a-plane>
        <a-plane
          position="-0.25 -0.01 0"
          height="0.25"
          width="0.4"
          side="back"
          depth-write="false"
          color="#FFC828"
          opacity="0.5"
          roughness="0.25"></a-plane>
      </a-entity>
    </xrextras-face-attachment>
  </xrextras-faceanchor>

  <a-light type="directional" position="0 1.8 3" intensity="0.8"></a-light>
  <a-light type="ambient" intensity="0.8"></a-light>
</a-scene>

</body>

</html>
